{% extends "layouts/default.nunj" %}

{% set title = "Test" %}

{% block content %}
    {%- include 'components/header.nunj' -%}

    <div class="container">
        <form class="form" data-validate="true">
            <div class="rules-info"> <!-- Generated from server (also could be generated as global JS variable) -->
                <div class="message" data-rule-name="format">Špatný formát.</div>
                <div class="message" data-rule-name="required">Pole musí být vyplněno.</div>
                <div class="message" data-rule-name="min-length">Pole musí mít minimálně <span style="color: red">@{required}</span> znaků (nyní má @{current} znaků).</div>
                <div class="message" data-rule-name="max-length">Pole musí mít maximálně <span style="color: red">@{required}</span> znaků (nyní má @{current} znaků).</div>
            </div>
            <div class="form-group row">
                <label for="first-name" class="col-2 col-form-label">Jméno</label>
                <div class="col-10">
                                                                            <!-- Rules attribute generated from server -->
                    <input class="form-control" type="text" id="first-name" data-rules="format = '^[a-žA-Ž]*$', min-length = 5">
                </div>
            </div>

            <div class="form-group row">
                <label for="last-name" class="col-2 col-form-label">Příjmení</label>
                <div class="col-10">
                    <input class="form-control" type="text" id="last-name" data-rules="format = '^[a-žA-Ž]*$', max-length = 5">
                </div>
            </div>

            <div class="form-group row">
                <label for="birth-date" class="col-2 col-form-label">Datum narození</label>
                <div class="col-10">
                    <input class="form-control" type="date" id="birth-date" data-rules="required">
                </div>
            </div>

            <div class="form-group row">
                <label for="email-address" class="col-2 col-form-label">Email</label>
                <div class="col-10">
                    <input class="form-control" type="email" id="email-address" data-rules="format = '^.+?@.+?\..+?$'">
                </div>
            </div>

            <fieldset class="form-group">
                <legend>Pohlaví</legend>
                <div class="form-check">
                    <label for="option-male" class="form-check-label">
                        <input type="radio" class="form-check-input" id="option-male" name="gender" value="male">
                        Muž
                    </label>
                </div>
                <div class="form-check">
                    <label for="option-female" class="form-check-label">
                        <input type="radio" class="form-check-input" id="option-female" name="gender" value="female">
                        Žena
                    </label>
                </div>
            </fieldset>

            <div class="form-group row">
                <label for="childrens-number" class="col-2 col-form-label">Počet dětí</label>
                <div class="col-10">
                    <input class="form-control" type="number" value="0" id="childrens-number" data-rules="min-length = 1">
                </div>
            </div>

            <button type="submit" class="btn btn-primary submit-button" disabled>Odeslat</button>
        </form>

        <div style="display: none">
            <p>Bankovní rada České národní banky ve čtvrtek s okamžitou platností ukončila režim devizových intervencí. ČNB tak nebude bránit posílení koruny pod hranici 27 korun za euro. Banka ale zároveň již dříve upozornila, že bude připravena případné nadměrné výkyvy kurzu koruny po ukončení závazku zmírňovat svými nástroji. Koruna v návaznosti na konec intervencí lehce posiluje.</p>
            <p>Bankovní rada České národní banky ve čtvrtek s okamžitou platností ukončila režim devizových intervencí. ČNB tak nebude bránit posílení koruny pod hranici 27 korun za euro. Banka ale zároveň již dříve upozornila, že bude připravena případné nadměrné výkyvy kurzu koruny po ukončení závazku zmírňovat svými nástroji. Koruna v návaznosti na konec intervencí lehce posiluje.</p>
            <p>Bankovní rada České národní banky ve čtvrtek s okamžitou platností ukončila režim devizových intervencí. ČNB tak nebude bránit posílení koruny pod hranici 27 korun za euro. Banka ale zároveň již dříve upozornila, že bude připravena případné nadměrné výkyvy kurzu koruny po ukončení závazku zmírňovat svými nástroji. Koruna v návaznosti na konec intervencí lehce posiluje.</p>
            <p>Bankovní rada České národní banky ve čtvrtek s okamžitou platností ukončila režim devizových intervencí. ČNB tak nebude bránit posílení koruny pod hranici 27 korun za euro. Banka ale zároveň již dříve upozornila, že bude připravena případné nadměrné výkyvy kurzu koruny po ukončení závazku zmírňovat svými nástroji. Koruna v návaznosti na konec intervencí lehce posiluje.</p>
        </div>
    </div>

    {%- include 'components/footer.nunj' -%}
{% endblock %}
